# ai-hackathon-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  openapi_v1.yaml  update_image_urls.sql
.github/workflows/: deploy.yml
src/main/java/ktb/team5/ai/: AiApplication.java
src/main/java/ktb/team5/ai/config/: AiClientConfig.java  WebClientConfig.java
src/main/java/ktb/team5/ai/controller/: AiDescriptionController.java  DestinationController.java  ImageController.java  MediaController.java  UserController.java
src/main/java/ktb/team5/ai/dto/: AiDescriptionRequest.java  AiDescriptionResponse.java  AiRecommendRequest.java  AiRecommendResponse.java  CreateUserTagsRequest.java  DestinationsResponse.java  MediaResponse.java  MediaTopResponse.java  NaverGeocodeResponse.java
src/main/java/ktb/team5/ai/entity/: Destination.java  Media.java  User.java
src/main/java/ktb/team5/ai/prompt/: AiDescriptionPromptFactory.java
src/main/java/ktb/team5/ai/repository/: DestinationRepository.java  MediaRepository.java  UserRepository.java
src/main/java/ktb/team5/ai/service/: AiClient.java  AiService.java  DestinationService.java  MediaService.java  NaverMapsClient.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/ktb/team5/ai/: AiApplicationTests.java
